{
  "name": "Mein Garten – Gartenmanager",
  "short_name": "Mein Garten",
  "description": "Pflege, Gesundheit und Verlauf deiner Pflanzen – offline und lokal.",
  "lang": "de",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f6ef",
  "theme_color": "#356a3f",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
